<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HALAMAN AUDIO</title>
        <meta charset="UTP=8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Fadillah Dwi Anggraini">
        <meta name="nim" content="233307048">
        <style>
            *{
                box-sizing: border-box;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            header {
                background-color: #F4CC70;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }
            nav {
                float: left;
                width: 30%;
                height: 300px;
                background: #DE7A22;
                padding: 20px;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #20948B;
                height: 300%;
            }
            section::after {
                content: "";
                display: table;
                clear: both;
            }
            footer {
                background-color: #6AB187;
                padding: 10px;
                text-align: center;
                color: white;
            }
            @media(max-width: 600px){
            nav,article {
                width: 100%;
                height:auto;
            }
            }
        </style>
    </head>
    <body >
        <header>
            <h2> WEBSITE TENTANG AUDIO </h2>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="indeks.html">HOME</a></li>
                    <li><a href="gambar.html">Gambar</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li><a href="audio.html">Audio</a></li>
                    <li><a href="video.html">Video</a></li>
                    <li><a href="svg.html">SVG</a></li>
                    <li><a href="canvasa.html">Canvas</a></li>
                </ul>
            </nav>
            <article>
                <h1> INI ADALAH MUSIC AUDIO SAYA</h1>
                <audio controls autoplay>
                <source src="gambar/audio/suara1.mp3" type="audio/mpeg">
                Brouser tidak mendukung pemutar audio.
                </audio><br>
                <audio controls muted>
                    <source src="gambar/audio/suara.mp3" type="audio/mpeg">
                    Brouser tidak mendukung pemutar audio.
                </audio>
                <p>ini adalah halaman dimana dapat menampilkan sebuah audio.
                    Dan penggunaan maudio controls autoplay akan menampilkan music yang volumenya nyala.
                    dan apabila menggunkaan metode controlsmute, maka bagian volume akan mati atai 0.
                </p><br><br><br>
            </article>
        </section>
        <footer>
            <p><i>copyright@Fadillahda_233307048_2024</i></p>
        </footer>
    </body>
</html>