<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HALAMAN GAMBAR</title>
        <meta charset="UTP=8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Fadillah Dwi Anggraini">
        <meta name="nim" content="233307048">
        <style>
            *{
                box-sizing: border-box;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            header {
                background-color: #2A3132;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: silver;
            }
            nav {
                float: left;
                width: 30%;
                height: 300px;
                background: #90AFC5;
                padding: 20px;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #336B87;
                height: 300%;
            }
            section::after {
                content: "";
                display: table;
                clear: both;
            }
            footer {
                background-color: #763626;
                padding: 10px;
                text-align: center;
                color: silver;
            }
            @media(max-width: 600px){
            nav,article {
                width: 100%;
                height:auto;
            }
            }
        </style>
    </head>
    <body>
        <header>
            <h2> WEBSITE TENTANG PEMANDANGAN </h2>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="indeks.html">HOME</a></li>
                    <li><a href="gambar.html">Gambar</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li><a href="audio.html">Audio</a></li>
                    <li><a href="video.html">Video</a></li>
                    <li><a href="svg.html">SVG</a></li>
                    <li><a href="canvas.html">Canvas</a></li>
                </ul>
            </nav>
            <article>
                <h1>GAMBAR DIBAWAH INI ADALAH SEBUAH PEMANDANGAN </h1>
                <img src="gambar/gambar.jpg" width="25%" high="30%" alt="Ini gambar yang bagus">
                <img src="gambar/gambar1.jpg" width="25%"  high="30%"  alt="Ini gambar yang bagus">
                <img src="gambar/gambar2.jpg" width="25%" high="30%" alt="Ini gambar yang bagus">
                <img src="gambar/gambar4.jpg" width="25%" high="30%" alt="Ini gambar yang bagus">
                <img src="gambar/gambar5.jpg" width="25%" high="30%" alt="Ini gambar yang bagus">
                <img src="gambar/gambar6.jpg" width="25%" high="30%" alt="Ini gambar yang bagus">
            </article>
        </section>
        <footer>
            <p><i>copyright@Fadillahda_233307048_2024</i></p>
        </footer>
    </body>
</html>