<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HALAMAN BERANDA AWAL</title>
        <meta charset="UTP=8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Fadillah Dwi Anggraini">
        <meta name="nim" content="233307048">
        <style>
            *{
                box-sizing: border-box;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            header {
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }
            nav {
                float: left;
                width: 30%;
                height: 300px;
                background: #ccc;
                padding: 20px;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #f1f1f1;
                height: 300%;
            }
            section::after {
                content: "";
                display: table;
                clear: both;
            }
            footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }
            @media(max-width: 600px){
            nav,article {
                width: 100%;
                height:auto;
            }
            }
        </style>
    </head>
    <body>
        <header>
            <h2> WEBSITE BARU SAYA</h2>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="gambar.html">Gambar</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li><a href="audio.html">Audio</a></li>
                    <li><a href="video.html">Video</a></li>
                    <li><a href="svg.html">SVG</a></li>
                    <li><a href="canvas.html">Canvas</a></li>
                </ul>
            </nav>
            <article>
                <h1>EXO</h1>
                <p>Exo (Korea: 엑소, sering ditulis sebagai EXO) adalah sebuah grup vokal
                    pria Korea Selatan-Tiongkok yang berbasis di Seoul. Grup ini beranggotakan
                    sembilan orang: Suho, Baekhyun, Chanyeol, D.O., Kai, Sehun, Xiumin, Lay,
                    dan Chen. Grup ini dibentuk oleh SM Entertainment pada tahun 2011 dan
                    debut pada tahun 2012.
                    Musik mereka memasukkan aliran seperti hip hop, R&B kontemporer, dan juga 
                    aliran Musik dansa elektronik seperti house, trap, dan synth-pop. Exo merilis
                    dan membawakan musik dalam bahasa Korea, Mandarin, dan Jepang. Grup ini 
                    menempati posisi lima besar sebagai selebritas paling berpengaruh dalam daftar 
                    Forbes Korea Power Celebrity tiap tahun dari 2014 sampai 2018, dan telah dijuluki 
                    "boyband terbesar di dunia" dan "kings of K-pop" oleh media.</p>
                <p><i>Ini digunakna untuk membuat sebuahh website, diaman tampilanna adalah sebuah informasi atau apaun. dan link disebelah kiri,
                    digunakan untuk menuju halaaman baru. sebelum itu, kita harus membuatnya terlebih dahulu.
                </i></p>
            </article>
        </section>
        <footer>
            <p><i>copyright@Fadillahda_233307048_2024</i></p>
        </footer>
    </body>
</html>