<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HALAMAN SVG</title>
        <meta charset="UTP=8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Fadillah Dwi Anggraini">
        <meta name="nim" content="233307048">
        <style>
            *{
                box-sizing: border-box;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            header {
                background-color: #626D71;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }
            nav {
                float: left;
                width: 30%;
                height: 300px;
                background: #CDCDC0;
                padding: 20px;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #DDBC95;
                height: 300%;
            }
            section::after {
                content: "";
                display: table;
                clear: both;
            }
            footer {
                background-color: #B38867;
                padding: 10px;
                text-align: center;
                color: white;
            }
            @media(max-width: 600px){
            nav,article {
                width: 100%;
                height:auto;
            }
            }
        </style>
    </head>
    <body>
        <header>
            <h2> WEBSITE TENTANG SVG BANGUN RUANG</h2>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="indeks.html">HOME</a></li>
                    <li><a href="gambar.html">Gambar</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li><a href="audio.html">Audio</a></li>
                    <li><a href="video.html">Video</a></li>
                    <li><a href="svg.html">SVG</a></li>
                    <li><a href="canvasa.html">Canvas</a></li>
                </ul>
            </nav>
            <article>
                <h1> SEBUAH BANGUN RUANG</h1>
                <svg width="100" heigt="100">
                    <circle cx="50" cy="50" r="40" stroke="green" stroge-width="4" fill="yellow"> </circle>
                </svg>
                <svg width="100" heigt="100">
                    <rect x="50" y="20" rx="20" ry="20" width="150" height="150"
                    style="fill:red;stroke: black;stroke: 5;opacity: 0.5;"> </rect>
                </svg>
                <svg height="260" width="500" xmlns="http://www.w3.org/2000/svg">
                    <polygon points="220,10 300,210 170,250 123,234" style="fill:lime;stroke:purple;stroke-width:3" />
                  </svg>
                <p>svg digunakan untuk membuat sebuah bangun ruang. dan wesite akan menampilkan
                    sebuah bangun ruang.
                </p>
            </article>
        </section>
       
        <footer>
            <p><i>copyright@Fadillahda_233307048_2024</i></p>
        </footer>
    </body>
</html>