<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HALAMAN VIDEO</title>
        <meta charset="UTP=8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Fadillah Dwi Anggraini">
        <meta name="nim" content="233307048">
        <style>
            *{
                box-sizing: border-box;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            header {
                background-color: #A1D6E2;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }
            nav {
                float: left;
                width: 30%;
                height: 300px;
                background: #BCBABE;
                padding: 20px;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #F1F1F2;
                height: 300%;
            }
            section::after {
                content: "";
                display: table;
                clear: both;
            }
            footer {
                background-color: #1995AD;
                padding: 10px;
                text-align: center;
                color: white;
            }
            @media(max-width: 600px){
            nav,article {
                width: 100%;
                height:auto;
            }
            }
        </style>
    </head>
    <body>
        <header>
            <h2> WEBSITE TENTANG VIDEO</h2>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="indeks.html">HOME</a></li>
                    <li><a href="gambar.html">Gambar</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li><a href="audio.html">Audio</a></li>
                    <li><a href="video.html">Video</a></li>
                    <li><a href="svg.html">SVG</a></li>
                    <li><a href="canvas.html">Canvas</a></li>
                </ul>
            </nav>
            <article>
                <h1>INI ADALAH WEBSITE TENTANG SEBUAH VIDEO</h1>
                <video width="420px" height="315px" controls>
                    <source src="gambar/video/Skateboard.mp4" type="video/mp4">
                    Browser tidak mendukung
                </video>
                <iframe width="420px" height="315px" src="https://www.youtube.com/embed/ynOtYmpZxak"></iframe>
                <p>akan menampilkan sebuah video biasa dan dari video youtube.
                    tetapi untuk video youtube perlu masuk kedalam b erandanya terlebih dahulu agar video yang
                    kita pilih dapat diputar.
                </p>
            </article>
        </section>
        <footer>
            <p><i>copyright@Fadillahda_233307048_2024</i></p>
        </footer>
    </body>
</html>